# totem-animation

./: .gitignore  build.gradle  settings.gradle
example-texture/: pack.mcmeta
example-texture/assets/minecraft/optifine/cit/totemanimation/: leveup.properties
example-texture/assets/minecraft/particles/: totem_of_undying.json
src/main/java/me/gabytm/minecraft/totemanimation/: Message.java  TotemAnimationPlugin.java
src/main/java/me/gabytm/minecraft/totemanimation/animations/: TotemAnimation.java  TotemAnimationManager.java
src/main/java/me/gabytm/minecraft/totemanimation/commands/: CommandManager.java  ListCommand.java  ReloadCommand.java  SendCommand.java
src/main/java/me/gabytm/minecraft/totemanimation/utils/: Packets.java  Strings.java  VersionHelper.java
src/main/resources/: config.yml  plugin.yml
